{
  "name": "aimcs-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "./src"
  ],
  "scripts": {
    "dev:frontend": "cd src && vite",
    "build:frontend": "cd src && vite build",
    "preview:frontend": "cd src && vite preview",
    "dev:backend": "nodemon backend-server.js",
    "start:backend": "node backend-server.js",
    "build:backend": "echo 'Backend is Node, no build step needed'"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
